<!-- detail.wxml -->
<view class="container">
  <view class="goods-list">
    <block wx:for="{{ cart }}" wx:key="index">
      <view class="goods-item">
        <view class="name">{{ item.goods }}</view>
        <view class="price">{{ item.price }}</view>
      </view>
    </block>
  </view>
  <view>
    <button>结算</button>
  </view>
</view>