/* pages/me/me.wxss */
.container {
  padding: 20rpx;
  background-color: #f2f2f2;
}
.goods-list {
  display: flex;
  flex-wrap: wrap;
}
.goods-item {
  width: 45%;
  margin: 10rpx;
  padding: 10rpx;
  background-color: #fff;
  border-radius: 5rpx;
  box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
}
.name {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}
.price {
  font-size: 24rpx;
  color: red;
  margin-bottom: 10rpx;
}
.add-to-cart {
  background-color: #007aff;
  color: #fff;
  padding: 10rpx 20rpx;
  border-radius: 5rpx;
  border: none;
  outline: none;
  cursor: pointer;
}